// *******************************
// НАЧНИТЕ ЗДЕСЬ, ЕСЛИ ВЫ ХОТИТЕ ПРОСТОЙ НАЧАЛЬНОЙ ТОЧКИ ДЛЯ ЭТОГО ЗАДАНИЯ
// *******************************
//
// Модуль 4 Инструкция по назначению.
//
// Идея этого присваивания состоит в том, чтобы взять существующий массив имен
// а затем выводим на консоль либо Hello 'Name', либо Good Bye 'Name'.
// Программа должна сказать «Привет» любому имени, кроме имен, начинающихся с «J»
// или «j», в противном случае программа должна сказать «До свидания». Итак, конечный результат
// на консоли должно выглядеть так:
/*
Привет Яаков
До свидания, Джон
До свидания, Джен
Прощай, Джейсон
Привет, Пол!
Привет Фрэнк
Привет Ларри
Привет, Паула
Привет, Лора
До свидания, Джим

ПРЕДУПРЕЖДЕНИЕ!!! ПРЕДУПРЕЖДЕНИЕ!!!
Код на данный момент НЕ работает! ВАША работа заставить это работать
как описано в требованиях и шагах для выполнения этого
назначение.
ПРЕДУПРЕЖДЕНИЕ!!! ПРЕДУПРЕЖДЕНИЕ!!!

*/

// ШАГ 1: (НИЧЕГО ДЕЛАТЬ. ЗА ВАС УЖЕ СДЕЛАНО)
// Оберните все содержимое script.js внутри IIFE
// См. лекцию 52, часть 2
// (Обратите внимание: шаг 2 будет выполнен в файле SpeakHello.js.)
(function () {

var names = ["Yaakov", "John", "Jen", "Jason", "Paul", "Frank", "Larry", "Paula", "Laura", "Jim"];

// ШАГ 10: (НИЧЕГО ДЕЛАТЬ. ЗА ВАС УЖЕ СДЕЛАНО)
// Проходим по массиву имен и говорим либо «Привет», либо «До свидания»
// используя метод 'speak' helloSpeaker или byeSpeaker.
// См. лекцию 50, часть 1
for (var i = 0; i < names.length; i++) {

// ШАГ 11: (НИЧЕГО ДЕЛАТЬ. ЗА ВАС УЖЕ СДЕЛАНО)
   // Получаем первую букву текущего имени в цикле.
   // Используйте функцию 'charAt' строкового объекта. Поскольку мы ищем
   // имена, начинающиеся с прописных или строчных букв 'J'/'j', вызовите
   // метод 'toLowerCase' строкового объекта для результата, чтобы мы могли сравнить
   // для последующего ввода символа нижнего регистра 'j'.
   // При необходимости найдите эти методы на веб-сайте Mozilla Developer Network.
  var firstLetter = names[i].charAt(0).toLowerCase();

// ШАГ 12: (НИЧЕГО ДЕЛАТЬ. ЗА ВАС УЖЕ СДЕЛАНО)
   // Сравниваем 'firstLetter', полученный на ШАГЕ 11, с строчными буквами
   // 'j'. Если то же самое, вызовите метод «speak» byeSpeaker с текущим именем.
   // в петле. В противном случае вызовите метод «speak» helloSpeaker с текущим
   // имя в цикле.
  if (firstLetter === 'j') {
    byeSpeaker.speak(names[i]);
  } else {
    helloSpeaker.speak(names[i]);
  }
}

})();
